<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand-Book</title>
    <!-- Heading Links  -->
     <link rel="stylesheet" href="Bootstrap/style/bootstrap.css">
     <link rel="stylesheet" href="sc/style/style.css">

     <!-- font-awesome links -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
      <link rel="stylesheet" href="">
      
</head>
<body>
    <div class="container-fluid">
        <div class="container banner">
            <div class="col-lg-12">
                <h1>Welcome to the ABC University</h1>
                <hr>
                <h3>We are very Passionate about our student Leaning Environment</h3>
                <p>In Summary, ABC school handbook serves as a crucial resource for Students, parents, and Staff, providing a comprehensive understanding of the school operations and expectations.</p>
        </div>
    </div>
    </div>


    <!-- Section of Cards -->

    <div class="container-fluid">
        <div class="container cards">
            <div class="row">
                <div class="col-sm-4 col-md-12 first">
                    <div class="icon"></div>
                    <h1>School History</h1>
                    <p>Learning the School History is very important for all Students attending this School, with the help of this understanding all the students will know the roots/Birth of the school.</p>
                    <a href="history.html">Learn More -></a>
                </div>
                <div class="col-sm-4 col-md-12 second">
                    <div class="icon"></div>
                    <h1>School Policies and Procedures</h1>
                    <p>The handbook outline the rules and regulations that students and staff must Follow.</p>
                    <a href="policies.html">Learn More -></a>
                </div>
                <div class="col-sm-4 col-md-12 third">
                    <div class="icon"></div>
                    <h1>Academic Information</h1>
                    <p>Details about grading policies, course requirement, and graduation procedures are included</p>
                    <a href="Academic.html">Learn More -></a>
                </div>
            <!-- Second Three -->
                <div class="col-sm-4 col-md-12 first">
                    <div class="icon"></div>
                    <h1>School Conduct</h1>
                    <p>Guidelines for appropriate behavior and disciplinary actions are explained.</p>
                    <a href="conduct.html">Learn More -></a>
                </div>
                <div class="col-sm-4 col-md-12 second">
                    <div class="icon"></div>
                    <h1>Student Support Services</h1>
                    <p>Information about counseling, tutoring and other resources available to students is provided.</p>
                    <a href="support.html">Learn More -></a>
                </div>
                <div class="col-sm-4 col-md-12 third">
                    <div class="icon"></div>
                    <h1>School Events and Calender</h1>
                    <p>Important dates, holiday, and school events are listed.</p>
                    <a href="events.html">Learn More -></a>
                </div>
           
            <!-- Third Section -->
                <div class="col-sm-4 col-md-12 first">
                    <div class="icon"></div>
                    <h1>Emergency Procedures</h1>
                    <p>Instruction for responding to emergencies and school safety protocols are outline.</p>
                    <a href="emegency.html">Learn More -></a>
                </div>
                <div class="col-sm-4 col-md-12 second">
                    <div class="icon"></div>
                    <h1>Contact Information</h1>
                    <p>School staff, department, and important phone numbers are listed.</p>
                    <a href="contact.html">Learn More -></a>
                </div>
                <!-- <div class="col-lg-4 third">
                    <div class="icon"></div>
                    <h1>Academic Information</h1>
                    <p>Details about grading policies, course requirement, and graduation procedures are included</p>
                    <a href="#">Learn More</a>
                </div> -->
            </div>
        </div>
    </div>



<footer>
    <div class="nav fixed-bottom">
    <div class="container-fluid">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs"id="navId"role="tablist">
            <li class="nav-item">
                <a href="index.html" class="nav-link" data-bs-toggle="tab" aria-current="page"><i class="fa-solid fa-house"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a href="#" class="nav-link" data-bs-toggle="tab"><i class="fa-solid fa-school"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a href="#" class="nav-link" data-bs-toggle="tab"><i class="fa-solid fa-book-open-reader"></i></a>
            </li>
        </ul>
      
</footer>
    <!-- Other Links  -->
     <script src="sc/script/script.js"></script>
     <!-- <script src="/Bootstrap/js/bootstrap.js"></script> -->
</body>
</html>
