<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand-Book</title>
    <!-- Heading Links  -->
     <link rel="stylesheet" href="/Bootstrap/style/bootstrap.min.css">
     <link rel="stylesheet" href="../style/style.css">

     <!-- font-awesome links -->
      <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

</head>
<body>















<footer>
    <div class="nav fixed-bottom">
    <div class="container-fluid">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs"id="navId"role="tablist">
            <li class="nav-item">
                <a href="home.html" class="nav-link selected" data-bs-toggle="tab" aria-current="page"><i class="fa-solid fa-circle-arrow-left"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a href="#" class="nav-link" data-bs-toggle="tab"><i class="fa-solid fa-school"></i></a>
            </li>
            <li class="nav-item" role="presentation">
                <a href="#" class="nav-link" data-bs-toggle="tab"><i class="fa-solid fa-book-open-reader"></i></a>
            </li>
        </ul>
      
</footer>

    <!-- Other Links  -->
     <script src="/script/script.js"></script>
     <!-- <script src="/Bootstrap/js/bootstrap.min.js"></script> -->
</body>
</html>